[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    .venv,
    .env,
    venv,
    .pytest_cache,
    .mypy_cache,
    .idea,
    .vscode,
    site-packages,
    Lib/site-packages,
ignore = E203, W503, W504, E302
max-complexity = 10
statistics = True
count = True